{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "env": {
    "builtin": true
  },
  "settings": {
    "react": {
      "version": "19.2.5"
    },
    "tailwindcss": {
      "callees": ["clsx", "cva", "cn"]
    }
  },
  "rules": {
    "no-unsafe-type-assertion": "off",
    "no-unassigned-import": "off",
    "no-underscore-dangle": ["error", { "allow": ["_splat"] }]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".output/",
    ".nitro/",
    ".tanstack/",
    "src/routeTree.gen.ts"
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
